### BASE
NARRA_STACK_NAME=narra
NARRA_INSTANCE_NAME=instance

### Environment
PASSENGER_APP_ENV=development

### DNS entries
NARRA_API_HOSTNAME=api.narra
NARRA_STORAGE_HOSTNAME=storage.narra
NARRA_EDITOR_HOSTNAME=editor.narra
NARRA_ROUTER_HOSTNAME=router.narra

### ADDITIONAL NARRA PLUGINS ###
### plugin_01*plugin_01_git_url;plugin_02*plugin_02_git_url ###
NARRA_PLUGINS=

### STORAGES ###
### MinIO specific variables
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

### Amazon AWS specific variables (optional) / uncomment when use
#AWS_ACCESS_KEY=
#AWS_SECRET=
#AWS_REGION=
#AWS_BUCKET=

### AUTH ###
### Google Auth specific variables (optional) / uncomment when use
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=

### Github Auth specific variables (optional) / uncomment when use
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=

### Gitlab Auth specific variables (optional) / uncomment when use
#GITLAB_CLIENT_SERVER=
#GITLAB_CLIENT_ID=
#GITLAB_CLIENT_SECRET=
