# Copyright: (c) 2021, Michal Mocnak <michal@narra.eu>, Eric Rosenzveig <eric@narra.eu>
# Copyright: (c) 2021, Narra Project
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

env NARRA_STACK_NAME;
env NARRA_INSTANCE_NAME;
env NARRA_STORAGE_HOSTNAME;
env MINIO_ACCESS_KEY;
env MINIO_SECRET_KEY;
env AWS_ACCESS_KEY;
env AWS_SECRET;
env AWS_REGION;
env AWS_BUCKET;
env GOOGLE_CLIENT_ID;
env GOOGLE_CLIENT_SECRET;
env GITHUB_CLIENT_ID;
env GITHUB_CLIENT_SECRET;
env GITLAB_CLIENT_SERVER;
env GITLAB_CLIENT_ID;
env GITLAB_CLIENT_SECRET;
